Visual Programming.WPTBWpfApp/Visual Programming.WPTBWpfApp/MainWindow.xaml

<Window x:Class="Visual_Programming.WPTBWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TextBox с placeholder -->
        <TextBox x:Name="InputTextBox" 
                 Grid.Row="0" 
                 Margin="0,0,0,10"
                 Height="30"
                 FontSize="14"
            Foreground="Black">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Введите текст тут"
                                                       Foreground="Gray" 
                                                       VerticalAlignment="Center" 
                                                       Margin="10,0,0,0"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Кнопка для разделения на слова -->
        <Button x:Name="SplitButton" 
                Content="Разделить на слова" 
                Grid.Row="1" 
                Margin="0,0,0,10" 
                Height="30"
                Click="SplitButton_Click"/>

        <!-- ListBox для вывода слов -->
        <ListBox x:Name="WordsListBox" 
                 Grid.Row="2" 
                 Height="100" 
                 Margin="0,0,0,10"/>

        <!-- Кнопка для перестановки слов -->
        <Button x:Name="ReverseButton"
                Content="Переставить слова в обратном порядке"
                Grid.Row="3"
                Margin="0,0,0,10"
                Height="30"
                Click="ReverseButton_Click"/>

        <!-- Label для вывода предложения в обратном порядке -->
        <Label x:Name="ReversedSentenceLabel"
               Grid.Row="4"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>

    </Grid>
</Window>
